<!DOCTYPE html>
<html lang="en">

<head>
    <title>ADD PROVIDER</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- If hosting Bootstrap locally -->
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">

    <!-- If using Bootstrap from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <title>Animated Bootstrap Form</title>
    <style>
        body {
            background: linear-gradient(135deg, #3498db, #8e44ad);
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
        }

        .container a {
            background-color: #0d2a3e;
            text-decoration: none;
            color: white;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: px;
            padding-bottom: 10px;
            margin-left: 477px;
        }

        .form-control {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container p {
            font-size: 30px;
            text-align: center;
            font-style: bold;
            padding: 15px;
        }
        .hover-div:hover {
            background-color: #27c4e8;
            /* Background color on hover */
        }
    </style>
</head>

<body>


    <div class="container">
        <form action="/submitprovadd" method="post">
            <br><br><br><br><br><br><br><br><br><br><br>
            <div class="mb-3">
                <label for="providerid" class="form-label">Provider ID</label>
                <input type="text" class="form-control" id="providerid" name="ProviderID"
                    placeholder="Enter Provider ID">
            </div>
            <div class="mb-3">
                <label for="orderid" class="form-label">Order ID</label>
                <input type="text" class="form-control" id="orderid" name="OrderID"
                    placeholder="Enter Order ID">
            </div>
            <div class="mb-3">
                <label for="providername" class="form-label">Provider Name</label>
                <input type="text" class="form-control" id="providername" name="ProviderName"
                    placeholder="Enter Provider Name">
            </div>
            <div class="mb-3">
                <label for="provideraddress" class="form-label">Provider Address</label>
                <input type="text" class="form-control" id="provideraddress" name="ProviderAddress"
                    placeholder="Enter Provider Address">
            </div>
            <div class="mb-3">
                <label for="orderitem" class="form-label">Order Item</label>
                <input type="text" class="form-control" id="orderitem" name="OrderItem" placeholder="Enter Item">
            </div>
            <div class="mb-3">
                <label for="quantity" class="form-label">Quantity</label>
                <input type="text" class="form-control" name="Quantity" id="quantity" placeholder="Enter quantity">
            </div>
            <div class="mb-3">
                <label for="orderdate" class="form-label">Order Date</label>
                <input type="date" class="form-control" name="orderdate" id="orderdate" placeholder="Enter quantity">
            </div>
            <button type="submit" value="submit" class="btn btn-primary">Submit</button>

        </form>
        <a href="/home" class=" hover-div">Home</a>
        <p>{{info}}</p>
    </div>

    <!-- If hosting Bootstrap locally -->
    <script src="path/to/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- If using Bootstrap from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>